{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/healthz",
      "destination": "http://167.99.231.209:8080/healthz"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "http://167.99.231.209:8080/v1/:path*"
    }
  ]
}
