{
  "name": "@splatforge/cli",
  "version": "0.1.0",
  "description": "Deterministic Gaussian-splat optimizer, validator, and converter (Rust binary, fetched on install).",
  "license": "Apache-2.0",
  "homepage": "https://github.com/splatforge/splatforge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splatforge/splatforge.git",
    "directory": "distrib/npm"
  },
  "bugs": {
    "url": "https://github.com/splatforge/splatforge/issues"
  },
  "keywords": [
    "gaussian-splatting",
    "gaussian-splat",
    "3d",
    "glTF",
    "ply",
    "spz",
    "openusd",
    "rust"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "bin": {
    "splatforge": "bin/splatforge.js",
    "splatforge-khr-validate": "bin/splatforge-khr-validate.js",
    "splatforge-usd-validate": "bin/splatforge-usd-validate.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node install.js --check-only"
  },
  "files": [
    "install.js",
    "shim.js",
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
